<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Posicionamento Guilherme Ajalla</title>
	<style>
		body{
			min-height: 100%;
			padding: 0px;
			margin: 0;
			font-family: Arial;
		}
		.circulo{
			width: 200px;
			height: 200px;
			border: solid black;
			border-radius: 50%;
			margin: auto;
		}	

		.circulo div{
			width: 60px;
			height: 60px;
			border: solid black;
			border-radius: 50%;
			position: relative;
			box-sizing: border-box;
			line-height: 60px;
			text-align: center;
			margin: auto;
			font-size: xx-large;
		}

		#x{
			left: 0px;
			top: 15px;
			background-color: blue;
		}

		#y{
			left: -53px;
			top: 10px;
			background-color: green;
		}

		#a{
			left: 53px;
			top: -50px;
			background-color: red;
		}

		#b{
			left: 0px;
			top: -55px;
			background-color: yellow;
		}

		.elipse{
			display: inline-block;
			width: 100%;
		}

		.elipsel{
			border: solid black;
			height: 15px;
			width: 60%;
			background-color: red;
			margin-top: 1px;
			float: left;
			border-radius: 0px 50% 50% 0px;
		}

		.elipser{
			border: solid black;
			width: 60%;
			height: 15px;
			background-color: blue;
			margin-top: 1px;
			float: right;
			border-radius: 50% 0px 0px 50%;
		    text-align: end;
		}

		.quadrado div {
			height: 20px;
			border: solid black;
			box-sizing: border-box;
			margin-top: 2px;
			display: inline-block;
			text-align: center;
		}

		.lado{
			width: 10%;
		}

		#centro{
			width: 80%;
			border-right: none;
			border-left: none;
		}

		section{
			width: 400px;
			height: 400px;
			margin: auto;
			box-sizing: border-box;
			margin-top: 2px;
		}

		section div{
			border: solid black;
			width: 200px;
			height: 200px;
			position: relative;
			box-sizing: border-box
		}

		#q1{
			left: 0px;
			top: 0px;
			border-right: none;
			border-bottom: none;
		}

		#q2{
			left: 200px;
			top: -200px;
			border-bottom: none;
			text-align: end;
		}

		#q3{
			left: 0px;
    		top: -200px;
    		line-height: 370px;
		}

		#q4{
		    left: 200px;
		    top: -400px;
		    border-left: none;
		    text-align: end;
    		line-height: 370px;
		}

		#q5{
		    left: 100px;
		    top: -700px;
		    background-color: white;
		    text-align: center;
		    line-height: 200px;
		}
	</style>
</head>
<body>
	<div class="circulo">
		<div id="x">X</div>
		<div id="y">Y</div>
		<div id="a">A</div>
		<div id="b">B</div>
	</div>
	<div class="elipse">
		<div class="elipsel">widht: 60%</div>
		<div class="elipser">widht: 60%</div>
		<div class="elipsel">widht: 60%</div>
		<div class="elipser">widht: 60%</div>
	</div>

	<div class="quadrado">
		<div class="lado">10%</div><div id="centro">80%</div><div class="lado">10%</div>
	</div>

	<section>
		<div id="q1">1</div>
		<div id="q2">2</div>
		<div id="q3">3</div>
		<div id="q4">4</div>
		<div id="q5">5</div>
	</section>
</body>
</html>