<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Texto em CSS</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
		*{
			margin: 0;
			padding: 0;
		}
		html{
			min-height: 100%;
		}
		body{
			font-family: 'MedievalSharp';
			background: radial-gradient(transparent 75%, brown), url('https://free-images.com/or/faad/seamless_paper_texture.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			text-align: center;
			line-height: 2;

		}
		p{
			text-align: justify;
			line-height: 1.5;
			margin-left: 25%;
			margin-right: 25%;
			text-indent: 3em;
		}
		p::first-line{
			font-weight: bold;	
		}
		p:nth-of-type(1)::first-letter{
			font-size: xxx-large;
			padding: 4px;
			float: left;
			background-color: rgba(238,201,130,255);
		}

		#primeirop{
			text-indent: 0 ;
		}
		
	</style>
</head>
<body>
	<h1>Título</h1>

	<p id="primeirop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet augue id enim condimentum rhoncus.
	Fusce pharetra imperdiet mi sed laoreet. Quisque eu iaculis mi. Vestibulum euismod dapibus lacus id mattis. Etiam metus metus, mattis euismod sagittis et, pulvinar vitae sapien. Suspendisse ut felis at purus posuere scelerisque. Suspendisse fringilla sapien vitae dolor placerat porttitor. Suspendisse ac elementum libero, eget laoreet velit. Nunc sagittis tortor leo, finibus dignissim nibh ultricies vel. Cras placerat leo ac pellentesque aliquam. Fusce eu libero ut risus porta scelerisque. Suspendisse vitae leo in dolor vehicula dictum at vel ex. Donec nec libero a ligula volutpat rutrum eget eu tortor.
	</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet augue id enim condimentum rhoncus.
	Fusce pharetra imperdiet mi sed laoreet. Quisque eu iaculis mi. Vestibulum euismod dapibus lacus id mattis. Etiam metus metus, mattis euismod sagittis et, pulvinar vitae sapien. Suspendisse ut felis at purus posuere scelerisque. Suspendisse fringilla sapien vitae dolor placerat porttitor. Suspendisse ac elementum libero, eget laoreet velit. Nunc sagittis tortor leo, finibus dignissim nibh ultricies vel. Cras placerat leo ac pellentesque aliquam. Fusce eu libero ut risus porta scelerisque. Suspendisse vitae leo in dolor vehicula dictum at vel ex. Donec nec libero a ligula volutpat rutrum eget eu tortor.
	</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet augue id enim condimentum rhoncus.
	Fusce pharetra imperdiet mi sed laoreet. Quisque eu iaculis mi. Vestibulum euismod dapibus lacus id mattis. Etiam metus metus, mattis euismod sagittis et, pulvinar vitae sapien. Suspendisse ut felis at purus posuere scelerisque. Suspendisse fringilla sapien vitae dolor placerat porttitor. Suspendisse ac elementum libero, eget laoreet velit. Nunc sagittis tortor leo, finibus dignissim nibh ultricies vel. Cras placerat leo ac pellentesque aliquam. Fusce eu libero ut risus porta scelerisque. Suspendisse vitae leo in dolor vehicula dictum at vel ex. Donec nec libero a ligula volutpat rutrum eget eu tortor.
	</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet augue id enim condimentum rhoncus.
	Fusce pharetra imperdiet mi sed laoreet. Quisque eu iaculis mi. Vestibulum euismod dapibus lacus id mattis. Etiam metus metus, mattis euismod sagittis et, pulvinar vitae sapien. Suspendisse ut felis at purus posuere scelerisque. Suspendisse fringilla sapien vitae dolor placerat porttitor. Suspendisse ac elementum libero, eget laoreet velit. Nunc sagittis tortor leo, finibus dignissim nibh ultricies vel. Cras placerat leo ac pellentesque aliquam. Fusce eu libero ut risus porta scelerisque. Suspendisse vitae leo in dolor vehicula dictum at vel ex.
	</p>
</body>
</html>