<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout Responsivo Guilherme Ajalla</title>
	<style>
		* {
            box-sizing: border-box;
            margin: 0;
        }
        html, body{
            height: 100%;
        }

		header{
			background: black;
			color: white;
			height: 40px;
			width: 100%;
		}

		h1{
			margin-left: 5px;
		}

		h1 > div{
			float: right;
			display: inline-block;
			background: white;
	        width: 25px;
		    height: 25px;
		    margin-right: 10px;
		    position: relative;
		    top: 6px;
		}

		nav{
			background-color: darkblue;
		}

		a{
			color: white;
			text-decoration: none;
			margin-left: 5px;
		}

		ul > li{
			list-style: none;
			display: inline;
			color: white;
			margin-right: 5px;
		}

		.mlateral{
			height: calc(100% - 50px - 1.5em - 0px);
		    width: 15%;
		    background-color: green;
		    float: left;
		    text-align: center;
		    padding-top: 10px;
		}

		.mlateral ul{
			padding: 0px;
		}

		.mlateral ul li a{
			color: white;
		    line-height: 3;
		    display: block;
		}

		main{
			width: calc(85% - 20px);
			height: calc(100% - 50px - 1.5em - 0px);
			display: inline-block;
			vertical-align: top;
			padding: 10px 10px 0 10px;

		}

		.secao{
		    background: rgb(119 3 3);
		    height: 50px;
		    width: 100%;
		    margin: 10px;
		    position: relative;
		}

		.secao > h2{
			color: white;
	        line-height: 45px;
		    margin-left: 10px;
		    width: 100%;
		}

		.quadrado{
			position: relative;
   			margin: 10px;
   			width: calc(85% - 20px);
			height: calc(100% - 50px - 1.5em - 0px);
		}

		.quadrado div{
			height: 250px;
		    width: 250px;
		    background: red;
		    display: inline-block;
		    margin: 20px;
		}

		footer{
			background: black;
		    height: 20px;
		    width: 100%;
		    position: absolute;
		    bottom: 0px;
		}

		.footer p{
			color: white;
			text-align: end;
		}

		@media (max-width:  1290px){

			.quadrado div{
				height: 200px;
			    width: 200px;
			}
		}

		@media (max-width: 1080px){

			.quadrado div{
				height: 180px;
			    width: 180px;
			}
		}
		@media (max-width: 745px){
			.quadrado div{
				background-color: blue;
			}

			.quadrado div:last-child{
				display: none;
			}

			.quadrado div:first-child{
				display: none;
			}
		}
		@media (max-width: 690px){

			.quadrado div:nth-child(3){
				display: none;
			}

			.quadrado div:nth-child(4){
				display: none;
			}
		}

		@media (max-height: 590px){
			.quadrado div{
    			height: 150px;
				width: 150px;
			}
		}

	</style>
</head>
<body>
	<header>
		<h1>Título
			<div></div>
			<div></div>
			<div></div>
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</nav>
	<div class="mlateral">
		<ul>
			<li><a href="#">Categoria 1</a></li>
			<li><a href="#">Categoria 2</a></li>
			<li><a href="#">Categoria 3</a></li>
			<li><a href="#">Categoria 4</a></li>
			<li><a href="#">Categoria 5</a></li>
		</ul>
	</div>
	<main>
		<div class="secao">
			<h2>Seção</h2>
		</div>

		<div class="quadrado">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</main>

	<footer>
		<div class="footer">
			<p>By Guilherme Ajalla | 2021</p>
		</div>
	</footer>
</body>
</html>